{\n  \"compilerOptions\": {\n    \"target\": \"ES2020\",\n    \"useDefineForClassFields\": true,\n    \"lib\": [\"ES2020\", \"DOM\", \"DOM.Iterable\"],\n    \"module\": \"ESNext\",\n    \"skipLibCheck\": true,\n    \"esModuleInterop\": true,\n    \"allowSyntheticDefaultImports\": true,\n    \"strict\": true,\n    \"resolveJsonModule\": true,\n    \"isolatedModules\": true,\n    \"noEmit\": true,\n    \"jsx\": \"preserve\",\n    \"incremental\": true,\n    \"moduleResolution\": \"node\",\n    \"paths\": {\n      \"@/*\": [\"./\*\"]\n    }\n  },\n  \"include\": [\"next-env.d.ts\", \"**\/*.ts\", \"**\/*.tsx\"],\n  \"exclude\": [\"node_modules\"]\n}\n